# Cappuccino

./: README.md
CappuccinoClient/: .project  AndroidManifest.xml  gitignore_global.txt
CappuccinoClient/assets/: meta_gcm.xml  meta_request.xml
CappuccinoClient/res/layout/: empty_activity.xml  keyword_layout_test_activity.xml  progress_dialog.xml  test_activity.xml
CappuccinoClient/res/values/: attrs.xml  configs.xml  strings.xml
CappuccinoClient/src/com/cappuccino/: KeywordLayoutTestActivity.java  LogTestActivity.java  MetaManagerTestActivity.java  ProgressDialogTestActivity.java  TestActivity.java
CappuccinoClient/src/com/cappuccino/autoscaling/: AutoScalingManager.java  AutoScalingUtil.java  TypefaceManager.java
CappuccinoClient/src/com/cappuccino/log/: AndroidLog.java  JavaLog.java  Log.java  LogConfig.java
CappuccinoClient/src/com/cappuccino/preference/: TimePreference.java  TimeRange.java  TimeRangePreference.java
CappuccinoClient/src/com/cappuccino/progressdialog/: AsyncProgressDialogTask.java  ProgressDialog.java
CappuccinoClient/src/com/cappuccino/requestframework/: CookieApplication.java  CookieManager.java  GetRequest.java  GetRequestHelper.java  IMetaManager.java  PostRequest.java  PostRequestHelper.java  Request.java  RequestConfig.java  RequestHelper.java
CappuccinoClient/src/com/cappuccino/struct/: GeneralPair.java  OrderedNumPair.java  SortedList.java  Triple.java  Tuple.java  UniqueQueue.java  UnorderedNumPair.java
CappuccinoClient/src/com/cappuccino/task/: AsyncExtendedTask.java
CappuccinoServer/: .classpath  .project  pom.xml
CappuccinoServer/src/main/java/com/cappuccino/log/server/: BaseServlet.java  MainServlet.java  ReportServlet.java
(+87 files in other folders)
